<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/BackgroundDark">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="10dp">

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabTextColor="@color/Background">

            <android.support.design.widget.TabItem
                android:id="@+id/tab_transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction" />

            <android.support.design.widget.TabItem
                android:id="@+id/tab_incomes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Incomes" />

            <android.support.design.widget.TabItem
                android:id="@+id/tab_goals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goals" />
        </android.support.design.widget.TabLayout>

    </Toolbar>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@color/BackgroundLite"
        android:elevation="10dp">


    </android.support.v4.view.ViewPager>


</LinearLayout>